GOOGLE_SERVICES_JSON_PATH="./google-services-local/PROD-ANDROID/google-services.json"
GOOGLE_SERVICES_PLIST_PATH="./google-services-local/PROD-IOS/GoogleService-Info.plist"
ANTHROPIC_API_KEY=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
IMAGE_ANALYZE_PROMPT=""
RESEND_API_KEY=""
RESEND_SENDER_EMAIL=""
EXPO_PUBLIC_TEST_ACCOUNT=""
EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE=""
EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE=""
EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT=""
EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT=""
EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT=""


