GOOGLE_SERVICES_JSON_PATH="./google-services-local/DEV-ANDROID/google-services.json"
GOOGLE_SERVICES_PLIST_PATH="./google-services-local/DEV-IOS/GoogleService-Info.plist"
ANTHROPIC_API_KEY=""
IMAGE_ANALYZE_PROMPT=""
RESEND_API_KEY=""
RESEND_SENDER_EMAIL=""
EXPO_PUBLIC_TEST_ACCOUNT=""
EXPO_PUBLIC_REVENUE_CAT_API_KEYS_GOOGLE=""
EXPO_PUBLIC_REVENUE_CAT_API_KEYS_APPLE=""
EXPO_PUBLIC_ANALYZE_VIDEO_CONVERSATION_ENDPOINT=""
EXPO_PUBLIC_ANALYZE_IMAGE_CONVERSATION_ENDPOINT=""
EXPO_PUBLIC_CONTINUE_CONVERSATION_ENDPOINT=""


